<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Cyt-If-gZ8">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="kia-kF-q7e">
            <objects>
                <viewController id="zkA-pk-9n4" customClass="SignInViewController" customModule="QuoteDubDub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BF1-a5-PkV"/>
                        <viewControllerLayoutGuide type="bottom" id="dOz-RY-EoN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eip-po-cp0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="coa-aq-n2U">
                                <rect key="frame" x="22" y="101" width="369" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Q4F-EQ-Im4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Jt-iU-VMK">
                                <rect key="frame" x="22" y="155" width="369" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0h0-6b-lqH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quote Dub Dub" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVL-kb-1mq">
                                <rect key="frame" x="75.666666666666686" y="53" width="263" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1cD-fS-xar"/>
                                    <constraint firstAttribute="width" constant="263" id="aZK-xG-gaA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRV-jL-Hbd">
                                <rect key="frame" x="140.66666666666666" y="241" width="132.99999999999997" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ipJ-ys-mAJ"/>
                                    <constraint firstAttribute="width" constant="133" id="lqu-Ij-rFe"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="didTapSignup" destination="zkA-pk-9n4" eventType="touchUpInside" id="YTN-xB-zOf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOd-Y4-Qyd">
                                <rect key="frame" x="140.66666666666666" y="279" width="132.99999999999997" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="CdO-Wy-hdG"/>
                                    <constraint firstAttribute="height" constant="30" id="Q5X-Rf-dlP"/>
                                </constraints>
                                <state key="normal" title="Forgot Password?"/>
                                <connections>
                                    <action selector="didTapForgotPassword" destination="zkA-pk-9n4" eventType="touchUpInside" id="jcO-L0-sEJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YEv-sp-OEz">
                                <rect key="frame" x="152.66666666666666" y="203" width="108.99999999999997" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="F6d-tb-cFo"/>
                                    <constraint firstAttribute="height" constant="30" id="eC9-cA-byA"/>
                                </constraints>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="didTapSignin" destination="zkA-pk-9n4" eventType="touchUpInside" id="aPU-ky-K4P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IOd-Y4-Qyd" firstAttribute="top" secondItem="vRV-jL-Hbd" secondAttribute="bottom" constant="8" id="BGM-9G-40q"/>
                            <constraint firstItem="YEv-sp-OEz" firstAttribute="top" secondItem="6Jt-iU-VMK" secondAttribute="bottom" constant="18" id="HJp-C5-tCn"/>
                            <constraint firstItem="YEv-sp-OEz" firstAttribute="centerX" secondItem="eip-po-cp0" secondAttribute="centerX" id="KyF-ZO-9Oc"/>
                            <constraint firstItem="6Jt-iU-VMK" firstAttribute="leading" secondItem="eip-po-cp0" secondAttribute="leadingMargin" constant="2" id="LEe-HA-vFU"/>
                            <constraint firstItem="vRV-jL-Hbd" firstAttribute="top" secondItem="YEv-sp-OEz" secondAttribute="bottom" constant="8" id="MZO-4J-amB"/>
                            <constraint firstItem="coa-aq-n2U" firstAttribute="top" secondItem="MVL-kb-1mq" secondAttribute="bottom" constant="27" id="MtH-RZ-kpN"/>
                            <constraint firstItem="MVL-kb-1mq" firstAttribute="centerX" secondItem="eip-po-cp0" secondAttribute="centerX" id="WI3-GE-VbL"/>
                            <constraint firstItem="coa-aq-n2U" firstAttribute="leading" secondItem="eip-po-cp0" secondAttribute="leadingMargin" constant="2" id="dgN-wa-rmR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="coa-aq-n2U" secondAttribute="trailing" constant="3" id="h8G-Bn-ffZ"/>
                            <constraint firstItem="MVL-kb-1mq" firstAttribute="top" secondItem="BF1-a5-PkV" secondAttribute="bottom" constant="33" id="kZY-1M-6SQ"/>
                            <constraint firstItem="vRV-jL-Hbd" firstAttribute="centerX" secondItem="eip-po-cp0" secondAttribute="centerX" id="ktE-dX-SuC"/>
                            <constraint firstItem="IOd-Y4-Qyd" firstAttribute="centerX" secondItem="eip-po-cp0" secondAttribute="centerX" id="o5k-oc-oHH"/>
                            <constraint firstItem="6Jt-iU-VMK" firstAttribute="top" secondItem="coa-aq-n2U" secondAttribute="bottom" constant="24" id="syM-0i-Wu3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Jt-iU-VMK" secondAttribute="trailing" constant="3" id="tKY-Zv-WWZ"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="eField" destination="coa-aq-n2U" id="Epr-JY-DxW"/>
                        <outlet property="passField" destination="6Jt-iU-VMK" id="cvl-az-NXf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bqu-4K-nP5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517.60000000000002" y="-612.14392803598207"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuoteDubDub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="BGMain" translatesAutoresizingMaskIntoConstraints="NO" id="fC2-5B-kXo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="add-1" translatesAutoresizingMaskIntoConstraints="NO" id="uJP-Y3-gIX">
                                <rect key="frame" x="336" y="20" width="78" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="coj-hO-jSc" customClass="SpringButton" customModule="Spring">
                                <rect key="frame" x="336" y="20" width="78" height="80"/>
                                <state key="normal" backgroundImage="add-1"/>
                                <connections>
                                    <action selector="didTapAdd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yBr-wJ-mbP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FyL-KP-PLc">
                                <rect key="frame" x="0.0" y="20" width="77" height="80"/>
                                <state key="normal" backgroundImage="logout-1"/>
                                <connections>
                                    <action selector="didTapSignout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ffN-kL-pNS"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ED8-I0-ukU">
                                <rect key="frame" x="0.0" y="20" width="77" height="80"/>
                                <state key="normal" backgroundImage="logout-1"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GSC-iM-QYp"/>
                                </connections>
                            </button>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="91R-KN-3R9" customClass="SpringView" customModule="Spring">
                                <rect key="frame" x="0.0" y="95" width="414" height="641"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="178" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="56P-Lb-cv0">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="641"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="custom" rowHeight="175" id="eVg-co-fm9">
                                                <rect key="frame" x="0.0" y="28" width="414" height="175"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eVg-co-fm9" id="OMS-eX-f6C">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="175"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="9sp-Wn-Wkj"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="0MZ-rg-PHr"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="56P-Lb-cv0" firstAttribute="centerX" secondItem="91R-KN-3R9" secondAttribute="centerX" id="VCY-Ev-KwS"/>
                                    <constraint firstItem="56P-Lb-cv0" firstAttribute="width" secondItem="91R-KN-3R9" secondAttribute="width" id="YPV-df-8qm"/>
                                    <constraint firstItem="56P-Lb-cv0" firstAttribute="centerY" secondItem="91R-KN-3R9" secondAttribute="centerY" id="kI7-nR-2rr"/>
                                    <constraint firstItem="56P-Lb-cv0" firstAttribute="height" secondItem="91R-KN-3R9" secondAttribute="height" id="yRf-xx-kFH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="repeatCount">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="QuoteCard" translatesAutoresizingMaskIntoConstraints="NO" id="B4L-MJ-HeR" customClass="SpringImageView" customModule="Spring">
                                <rect key="frame" x="34.666666666666657" y="62" width="345" height="443"/>
                            </imageView>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Type quote here" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="c1l-78-HhS" customClass="SpringTextView" customModule="Spring">
                                <rect key="frame" x="86.666666666666686" y="118" width="240" height="331"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="ICO-K8-YQw"/>
                                    <constraint firstAttribute="height" constant="331" id="jMi-d0-GQQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="91R-KN-3R9" secondAttribute="bottom" id="31r-39-eip"/>
                            <constraint firstItem="ED8-I0-ukU" firstAttribute="centerX" secondItem="FyL-KP-PLc" secondAttribute="centerX" id="4jU-Va-gOt"/>
                            <constraint firstItem="c1l-78-HhS" firstAttribute="centerX" secondItem="B4L-MJ-HeR" secondAttribute="centerX" id="6Ll-TI-8Vt"/>
                            <constraint firstItem="ED8-I0-ukU" firstAttribute="centerY" secondItem="FyL-KP-PLc" secondAttribute="centerY" id="Ing-xy-Jef"/>
                            <constraint firstItem="FyL-KP-PLc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="J9p-4l-p3V"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="91R-KN-3R9" secondAttribute="bottom" id="Njm-OP-9E9"/>
                            <constraint firstItem="B4L-MJ-HeR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="42" id="QfJ-Po-eI3"/>
                            <constraint firstAttribute="trailing" secondItem="91R-KN-3R9" secondAttribute="trailing" id="VZY-q5-lyP"/>
                            <constraint firstItem="B4L-MJ-HeR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YbZ-ru-ASy"/>
                            <constraint firstItem="91R-KN-3R9" firstAttribute="top" secondItem="coj-hO-jSc" secondAttribute="bottom" constant="-5" id="a4i-fM-nKd"/>
                            <constraint firstItem="91R-KN-3R9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iXL-Bf-9Qp"/>
                            <constraint firstItem="c1l-78-HhS" firstAttribute="centerY" secondItem="B4L-MJ-HeR" secondAttribute="centerY" id="kqB-Nw-V0H"/>
                            <constraint firstAttribute="trailing" secondItem="coj-hO-jSc" secondAttribute="trailing" id="o8t-fx-qs8"/>
                            <constraint firstItem="FyL-KP-PLc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="woR-tw-19T"/>
                            <constraint firstItem="coj-hO-jSc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="xCU-Xh-TKD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J0s-vb-oHh">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="GtS-BU-NIR"/>
                        <barButtonItem key="rightBarButtonItem" title="New Quote" id="WDw-OZ-dC7"/>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="addButton" destination="coj-hO-jSc" id="Jxu-fe-21D"/>
                        <outlet property="animateTableView" destination="91R-KN-3R9" id="ny2-N0-Gmb"/>
                        <outlet property="backButton" destination="ED8-I0-ukU" id="bKh-I9-Kdl"/>
                        <outlet property="enterQuoteTextField" destination="c1l-78-HhS" id="9pX-MD-mat"/>
                        <outlet property="quoteCard" destination="B4L-MJ-HeR" id="ixO-pc-J3V"/>
                        <outlet property="signOutButton" destination="FyL-KP-PLc" id="NbI-Ea-VQK"/>
                        <outlet property="table" destination="56P-Lb-cv0" id="3Ek-ld-2aL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354.39999999999998" y="70.614692653673174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hYQ-nS-kWl">
            <objects>
                <navigationController navigationBarHidden="YES" id="Cyt-If-gZ8" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HJR-OC-VXN">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="t8k-7L-jUc"/>
                        <segue destination="Wel-f4-siM" kind="presentation" identifier="signin" id="RXI-CA-nne"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvw-bk-pxR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-377" y="72"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="z7O-vO-a5R">
            <objects>
                <viewController id="Wel-f4-siM" customClass="SignInViewController" customModule="QuoteDubDub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eyt-ut-s31"/>
                        <viewControllerLayoutGuide type="bottom" id="gVu-Af-u2r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bc0-pD-Vt0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="9VJ-7s-Ull">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Card" translatesAutoresizingMaskIntoConstraints="NO" id="45q-UO-rzP">
                                <rect key="frame" x="73" y="181" width="267" height="386"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="267" id="LWS-pU-0Nl"/>
                                    <constraint firstAttribute="height" constant="386" id="zFD-Kv-FOI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DubDubQuotes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1g-z3-YwL">
                                <rect key="frame" x="137" y="244" width="139" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.2274509804" green="0.1764705882" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q9G-AN-jlr" customClass="LoginTextField" customModule="QuoteDubDub" customModuleProvider="target">
                                <rect key="frame" x="97" y="288" width="220" height="47"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="OFF-1x-vEd"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="iEo-tf-rdi"/>
                                </constraints>
                                <color key="textColor" red="0.21176470589999999" green="0.18039215689999999" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartDashesType="no" smartQuotesType="no" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DTd-2s-T9P" customClass="LoginTextField" customModule="QuoteDubDub" customModuleProvider="target">
                                <rect key="frame" x="97" y="350" width="220" height="47"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="FJd-XK-ogw"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="k1t-Ct-MQH"/>
                                </constraints>
                                <color key="textColor" red="0.2274509804" green="0.1764705882" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9YQ-n7-jNf">
                                <rect key="frame" x="97" y="412" width="220" height="47"/>
                                <color key="backgroundColor" red="0.21176470588235294" green="0.1803921568627451" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="Of1-00-b6K"/>
                                    <constraint firstAttribute="height" constant="47" id="SwJ-mk-bAa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapSignin" destination="Wel-f4-siM" eventType="touchUpInside" id="9WK-ex-YWf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQQ-ND-o1K">
                                <rect key="frame" x="97" y="474" width="220" height="47"/>
                                <color key="backgroundColor" red="0.21265180410000001" green="0.17450459300000001" blue="0.3920491934" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="f4B-7f-GDk"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="hBE-mn-ClT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapSignup" destination="Wel-f4-siM" eventType="touchUpInside" id="zJn-s3-mcZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZ5-X5-0wF">
                                <rect key="frame" x="140" y="558" width="133" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="M6b-JV-83I"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="133" id="MqM-K3-ibQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="11"/>
                                <state key="normal" title="Forgot your password?">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapForgotPassword" destination="Wel-f4-siM" eventType="touchUpInside" id="5vx-zC-FB1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qZ5-X5-0wF" firstAttribute="top" secondItem="45q-UO-rzP" secondAttribute="bottom" constant="-9" id="5tr-4c-HQg"/>
                            <constraint firstItem="Q9G-AN-jlr" firstAttribute="top" secondItem="N1g-z3-YwL" secondAttribute="bottom" constant="20" id="8fq-v4-n4L"/>
                            <constraint firstItem="gVu-Af-u2r" firstAttribute="top" secondItem="9VJ-7s-Ull" secondAttribute="bottom" id="8li-DE-2pz"/>
                            <constraint firstItem="FQQ-ND-o1K" firstAttribute="centerX" secondItem="45q-UO-rzP" secondAttribute="centerX" id="CEW-3U-gXm"/>
                            <constraint firstItem="45q-UO-rzP" firstAttribute="top" secondItem="N1g-z3-YwL" secondAttribute="bottom" constant="-86.5" id="NFZ-Gy-fI9"/>
                            <constraint firstItem="DTd-2s-T9P" firstAttribute="top" secondItem="Q9G-AN-jlr" secondAttribute="bottom" constant="15" id="Pyz-E9-Uum"/>
                            <constraint firstItem="9VJ-7s-Ull" firstAttribute="top" secondItem="bc0-pD-Vt0" secondAttribute="top" id="QLz-Hc-SWQ"/>
                            <constraint firstItem="9YQ-n7-jNf" firstAttribute="top" secondItem="DTd-2s-T9P" secondAttribute="bottom" constant="15" id="Qa9-v7-k5k"/>
                            <constraint firstItem="9VJ-7s-Ull" firstAttribute="leading" secondItem="bc0-pD-Vt0" secondAttribute="leading" id="UXy-va-Kkx"/>
                            <constraint firstItem="Q9G-AN-jlr" firstAttribute="centerX" secondItem="45q-UO-rzP" secondAttribute="centerX" constant="-0.16666666666668561" id="d9j-xD-qx7"/>
                            <constraint firstItem="45q-UO-rzP" firstAttribute="centerX" secondItem="bc0-pD-Vt0" secondAttribute="centerX" id="goU-IP-6wb"/>
                            <constraint firstItem="45q-UO-rzP" firstAttribute="centerY" secondItem="bc0-pD-Vt0" secondAttribute="centerY" constant="6" id="gw6-LT-Adj"/>
                            <constraint firstItem="DTd-2s-T9P" firstAttribute="centerX" secondItem="45q-UO-rzP" secondAttribute="centerX" constant="-0.16666666666668561" id="iFx-7J-Z7l"/>
                            <constraint firstItem="9YQ-n7-jNf" firstAttribute="centerX" secondItem="45q-UO-rzP" secondAttribute="centerX" id="l50-Pp-3Dl"/>
                            <constraint firstItem="N1g-z3-YwL" firstAttribute="centerX" secondItem="45q-UO-rzP" secondAttribute="centerX" id="lqv-zT-nYy"/>
                            <constraint firstItem="qZ5-X5-0wF" firstAttribute="centerX" secondItem="bc0-pD-Vt0" secondAttribute="centerX" id="s9T-4R-Kjx"/>
                            <constraint firstAttribute="trailing" secondItem="9VJ-7s-Ull" secondAttribute="trailing" id="scs-mw-WP6"/>
                            <constraint firstItem="FQQ-ND-o1K" firstAttribute="top" secondItem="9YQ-n7-jNf" secondAttribute="bottom" constant="15" id="zRv-oX-hlG"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="button" destination="FQQ-ND-o1K" id="5y3-gZ-ja0"/>
                        <outlet property="eField" destination="Q9G-AN-jlr" id="kZA-h2-mvV"/>
                        <outlet property="passField" destination="DTd-2s-T9P" id="nRD-MW-2SL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufj-YU-3FF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-414" y="-896"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="M8I-NZ-oOj">
            <objects>
                <viewController id="QwP-fI-XbX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K2m-W1-PwC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x81-Sb-7jf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="BG" width="375" height="667"/>
        <image name="BGMain" width="375" height="667"/>
        <image name="Card" width="343" height="440"/>
        <image name="QuoteCard" width="345" height="443"/>
        <image name="add-1" width="78" height="80"/>
        <image name="logout-1" width="77" height="80"/>
    </resources>
</document>
