<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura.ttc">
            <string>Futura-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="custom" rowHeight="175" id="szq-Jx-NII" customClass="CustomTableViewCell" customModule="QuoteDubDub" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="178"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="szq-Jx-NII" id="joY-EE-QZw">
                <rect key="frame" x="0.0" y="0.0" width="375" height="177.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="udH-mQ-o3b">
                        <rect key="frame" x="0.0" y="2" width="375" height="175"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xl-ya-Bes">
                        <rect key="frame" x="31" y="26" width="313" height="127"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="127" id="2h9-ht-JTz"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                        <color key="textColor" red="0.8594313401" green="0.36135349389999999" blue="0.155557693" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="8xl-ya-Bes" firstAttribute="leading" secondItem="joY-EE-QZw" secondAttribute="leadingMargin" constant="15" id="Nuj-nM-Kk6"/>
                    <constraint firstItem="8xl-ya-Bes" firstAttribute="centerY" secondItem="joY-EE-QZw" secondAttribute="centerY" id="Xjm-gd-dPl"/>
                    <constraint firstItem="8xl-ya-Bes" firstAttribute="centerX" secondItem="joY-EE-QZw" secondAttribute="centerX" id="gY3-Ie-uBs"/>
                    <constraint firstAttribute="trailingMargin" secondItem="8xl-ya-Bes" secondAttribute="trailing" constant="15" id="qWm-2P-ovi"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="quoteLabel" destination="8xl-ya-Bes" id="ClR-ZN-1dS"/>
            </connections>
            <point key="canvasLocation" x="36.5" y="30"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Rectangle" width="375" height="208"/>
    </resources>
</document>
